/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* starts with mobile */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
p {
  line-height: 1.15;
  font-size: 16px;
}
header nav {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  align-items: center;
  order: 2;
}
header nav a {
  text-align: center;
  width: 100%;
  text-decoration: none;
  color: gray;
  font-size: 20px;
  border-top: 0.5px solid black;
  padding: 20px 0;
}
.top-content img {
  display: none;
}
.top-content {
  display: flex;
  justify-content: center;
  font-size: 75px;
  margin: 10% 0;
}
header .logo {
  padding: 20px 0;
}
.square {
  display: flex;
  flex-direction: column;
  font-size: 75px;
  width: 50%;
  margin: 1%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.top-content button {
  font-size: 18px;
  width: 70%;
  background-color: white;
  border: 1px solid black;
  text-align: center;
  padding: 3px 30px;
}

nav a:nth-child(6) {
  border-bottom: 0.5px solid black;
}
header img.logo {
  order: 1;
  margin: auto 0;
}

.mid-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
hr {
  width: 90%;
  border: 1px solid black;
}
.mid-sect .content2-box {
  width: 90%;
  margin: 20px 0;
}
.image-box {
  display: flex;
  justify-content: center;
}
.middle-img {
  width: 90%;
}
.bottom-box {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding-right: 0;
  margin: 0;
}
.bbox {
  width: 90%;
  padding: 6% 0;
  margin: 0;
}

footer {
  width: 90%;
  padding: 0;
  margin: 6% auto;
  margin-bottom: 0;
}
footer h6 {
  text-align: center;
  margin: 8% 0;
}

/* tablet size */
@media (min-width: 500px) {
  body {
    width: 100%;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 4% 0;
  }
  header nav {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    order: 2;
    padding: 5% 0;
  }
  header nav a {
    padding: 0 5%;
    font-size: 16px;
    border: none;
  }
  header nav a:last-child {
    border: none;
  }
  header nav a:first-child {
    padding-left: 2%;
  }
  hr {
    width: 100%;
  }
  .top-content {
    margin-top: 0;
    margin-bottom: 8%;
  }
  .top-content button {
    width: 50%;
  }
  .top-content img {
    display: none;
  }
  /* middle section */
  .mid-sect {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
  }
  .content2-box {
    padding: 0;
    margin: 2%;
  }
  .middle-img {
    width: 100%;
  }
  .bottom-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
    margin: 3% 0;
  }
  .bbox {
    width: 30%;
    padding: 0;
  }
  footer {
    padding-left: 2%;

    margin: 3% 0;
  }
}

@media (min-width: 800px) {
  body {
    max-width: 880px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 auto;
  }
  p {
    line-height: 1.15;
    font-size: 16px;
  }
  header {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    width: 68%;
    padding: 3% 0;
  }
  header a img.logo {
    order: 2;
  }
  header nav a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    padding: 3%;
    font-weight: 700;
  }
  header nav a:first-child {
    padding-left: 0;
  }
  .mid-sect {
    padding: 0;
  }
  .top-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .top-content img {
    display: flex;
  }
  .bbox {
    width: 32%;
  }
  .bottom-box {
    padding: 0;
  }
  footer {
    padding: 0;
    width: 100%;
  }
  footer h6 {
    text-align: center;
    margin: 20px;
  }
}
